ApiCart.property=ApiCart Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/CartDatabase?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8004