ApiCart.property=ApiCart Profile Dev Updated
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/CartDatabase?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8004