ApiGateway.property=ApiGateway Profile Dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Customer service routes
spring.cloud.gateway.routes[0].id=ApiCustomer
spring.cloud.gateway.routes[0].uri=lb://ApiCustomer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

#Product service routes
spring.cloud.gateway.routes[1].id=ApiProductv2
spring.cloud.gateway.routes[1].uri=lb://ApiProductv2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

#Cita service routes
spring.cloud.gateway.routes[2].id=ApiCita
spring.cloud.gateway.routes[2].uri=lb://ApiCita
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cita/**

#Category service routes
spring.cloud.gateway.routes[3].id=ApiCategory
spring.cloud.gateway.routes[3].uri=lb://ApiCategory
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/category/**

#Cart service routes
spring.cloud.gateway.routes[4].id=ApiCart
spring.cloud.gateway.routes[4].uri=lb://ApiCart
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/**

#ApiAuth service routes
spring.cloud.gateway.routes[5].id=ApiAuth
spring.cloud.gateway.routes[5].uri=lb://ApiAuth
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/api/v1/role/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info



